
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...

[1m[33mwarn[39m[22m - The class `duration-[3000ms]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;3000ms&rsqb;` to silence this warning.
node_modules/next-themes/dist/index.module.js (1:3722): A comment

"/*#__PURE__*/"

in "node_modules/next-themes/dist/index.module.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
[32m✓[39m 2136 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                      [39m[1m[2m    2.86 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[32massets/LOGO_SVG-Uvzk1Ng5.svg    [39m[1m[2m   25.44 kB[22m[1m[22m[2m │ gzip:  11.22 kB[22m
[2mdist/[22m[32massets/image8-B4Bv3GyG.jpg      [39m[1m[2m   96.86 kB[22m[1m[22m
[2mdist/[22m[32massets/image1-vDLm23T9.jpg      [39m[1m[2m  128.10 kB[22m[1m[22m
[2mdist/[22m[32massets/image9-Dus6obAT.jpg      [39m[1m[2m  130.14 kB[22m[1m[22m
[2mdist/[22m[32massets/image7-BkuBAjIG.jpg      [39m[1m[2m  139.20 kB[22m[1m[22m
[2mdist/[22m[32massets/image12-C3RepAqZ.jpg     [39m[1m[2m  156.27 kB[22m[1m[22m
[2mdist/[22m[32massets/image11-cKx4bm5u.jpg     [39m[1m[2m  160.72 kB[22m[1m[22m
[2mdist/[22m[32massets/image2-qfhLI1--.jpg      [39m[1m[2m  161.34 kB[22m[1m[22m
[2mdist/[22m[32massets/image5-DlxG9xt9.jpg      [39m[1m[2m  162.87 kB[22m[1m[22m
[2mdist/[22m[32massets/image3-f7ulHRvN.jpg      [39m[1m[2m  177.16 kB[22m[1m[22m
[2mdist/[22m[32massets/image4-CrT3u5sg.jpg      [39m[1m[2m  186.08 kB[22m[1m[22m
[2mdist/[22m[32massets/image10-PvI_70Yh.jpg     [39m[1m[2m  192.24 kB[22m[1m[22m
[2mdist/[22m[32massets/image6-CvE-gAYh.jpg      [39m[1m[2m  206.46 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-image-BTJRV-hh.jpg  [39m[1m[2m  731.49 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CW0JOW3W.css       [39m[1m[2m   97.73 kB[22m[1m[22m[2m │ gzip:  20.49 kB[22m
[2mdist/[22m[36massets/index-DJK5c9IQ.js        [39m[1m[33m1,224.27 kB[39m[22m[2m │ gzip: 333.74 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.03s[39m
